{
  "name": "07_grouping_vacations",
  "version": "1.0.0",
  "description": "SLS Academy Module 1 Task 7",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-Balanovskyi/sls-academy-2.git"
  },
  "author": "Artem Balanovskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem-Balanovskyi/sls-academy-2/issues"
  },
  "homepage": "https://github.com/Artem-Balanovskyi/sls-academy-2#readme"
}
